<!DOCTYPE html>

<html>
  <head>
    <title>Leslie Anne's Assignments</title>

    <!--HTML Comment-->
    <style>
      /*CSS Comment*/

      body{
        background-color: White;
        background-color: #0;
        background-color: rgb(100,100,100);

        font-family: sans-serif;

      }

      h1{
        color: black;
        background-color: white
      }


  a{
    text-decoration: none;
    color: yellow;
    font-weight: 400;
  }

  a:hover{
    color: white;
    text-decoration: underline;
  }


  a:visited{
    color:pink;
  }

  p{
    line-height: 75px;
    text-indent: 50px;
  }

  ul li{
    list-style: none;
  }

    </style>
  </head>

  <body>
    <h1>Leslie Anne Dominique</h1>
    <ul>
      <li><a href="resume/index.html">Assignment 1: Resume</a></li>
      <li><a href="">Assignment 2</a></li>
      <li><a href="">Assignment 3</a></li>

    </ul>
  </body>
  </html>
